[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/virtualenvs/profiles_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/RestAPI-Beginner/RestAPI_Beginner/wsgi.py
directory = /usr/local/apps/RestAPI-Beginner/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
